# warehouse-management

./: pom.xml
src/main/java/com/warehousemanagement/warehousemanagement/: WarehouseManagementApplication.java
src/main/java/com/warehousemanagement/warehousemanagement/assembler/: AbstractAsembler.java  AddressAssembler.java  Assembler.java  DistributorAssembler.java  ProductAssembler.java  ProductMessageAssembler.java
src/main/java/com/warehousemanagement/warehousemanagement/config/: RabbitMqConfiguration.java
src/main/java/com/warehousemanagement/warehousemanagement/controller/: DistributorController.java  ProductController.java
src/main/java/com/warehousemanagement/warehousemanagement/dto/: DistributorDto.java  ProductDto.java
src/main/java/com/warehousemanagement/warehousemanagement/dto/message/: ProductMessageDto.java
src/main/java/com/warehousemanagement/warehousemanagement/entity/: Address.java  Distributor.java  Product.java
src/main/java/com/warehousemanagement/warehousemanagement/repository/: DistributorRepository.java  ProductRepository.java
src/main/java/com/warehousemanagement/warehousemanagement/service/: DistributorService.java  ProductService.java  ProductUpdateNotificationService.java
src/main/java/com/warehousemanagement/warehousemanagement/service/impl/: DistributorServiceImpl.java  ProductServiceImpl.java  ProductUpdateNotificationServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1.0.0__createInitialDatabase.sql  V1.0.1__addUniqueIndexes.sql
src/test/java/com/warehousemanagement/warehousemanagement/: WarehouseManagementApplicationTests.java
src/test/java/com/warehousemanagement/warehousemanagement/assembler/: AddressAssemblerTest.java  DistributorAssemblerTest.java  ProductAssemblerTest.java
src/test/java/com/warehousemanagement/warehousemanagement/integration/: DistributorControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/warehousemanagement/warehousemanagement/service/: DistributorServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/warehousemanagement/warehousemanagement/util/: ObjectSerializer.java  TestData.java
src/test/resources/: application.properties
