# DB connection setup for local development
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/warehouse?serverTimezone=UTC
# RabbitMQ connection setup for local development
spring.rabbitmq.host=192.168.99.100